.function-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  padding-top: 24px;
  .GenerateID {
    grid-row-start: 1;
    /* autoprefixer: off */
    grid-row-end: 2;
    grid-column-start: 1;
    /* autoprefixer: off */
    grid-column-end: 2;
  }
  .Paste {
    grid-row-start: 1;
    /* autoprefixer: off */
    grid-row-end: 3;
    grid-column-start: 2;
    /* autoprefixer: off */
    grid-column-end: 3;
  }
  .Star {
    grid-row-start: 1;
    /* autoprefixer: off */
    grid-row-end: 3;
    grid-column-start: 2;
    /* autoprefixer: off */
    grid-column-end: 3;
  }
}