.css-grid {
  .title {
    float: left;
    font-size: 18px;
  }
  .grid-wrapper {
    display: flex;
    margin-top: 16px;
    .view {
      width: 49%;
      .wrapper div {
        border: 2px solid rgb(233,171,88);
        border-radius: 5px;
        background-color: rgba(233,171,88,.5);
        padding: 1em;
        color: #d9480f;
      }
    }
    .note {
      border-radius: 6px;
      width: 49%;
      padding: 16px;
      margin-left: 2%;
    }
  }
}