@charset "utf-8";

@import './common.less';
@import './custom.less';

#app {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#app::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;  
  opacity: .65;
  background: url(../images/keyboard.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.app-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  ul {
    margin: 9px auto;
  }
}
.app-content {
  background-color: #919191;
  border-radius: 6px;
  position: absolute;
  top: 64px;
  bottom: 64px;
  left: 0;
  right: 0;
  margin: 24px;
  padding: 24px;
  padding-top: 0;
  opacity: 0.95;
  overflow: scroll;
  z-index: 1;
}
.app-footer {
  color: rgba(255, 255, 255, 0.67);
  background-color: #404040;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

.seraph-panel {
  background: #d9d9d9;
  border-radius: 4px;
  margin-bottom: 24px;
  border: 0;
}