.blue {
  background-color: #108ee9;
  color: white;
}
.green {
  background-color: #00a854;
  color: white;
}
.orange {
  background-color: #f56a00;
  color: black;
}
.red {
  background-color: #f04134;
  color: white;
}

.content {
  margin: 16px;
}

